# student-result-management-system-frontend

./: .env.example  .gitignore  ADD_CLASS_SETUP_GUIDE.md  ADMIN_NOTES_COMPLETE_GUIDE.md  ALL_STUDENT_LOGIN_CREDENTIALS.md  BACKEND_COMMANDS.md  BACKEND_COMPLETE.md  BACKEND_FUNCTIONALITY_ANALYSIS.md  BACKEND_IMPLEMENTATION_CHECKLIST.md  BACKEND_INDEX.md  BACKEND_QUICK_START.md  BACKEND_SETUP_GUIDE.md  BACKEND_START_SIMPLE.md  BACKEND_STUDENT_AUTH_COMPLETE.md  BACKEND_STUDENT_AUTH_INTEGRATION.md  BACKEND_STUDENT_AUTH_VISUAL_GUIDE.md  BACKEND_STUDENT_DATABASE_SETUP.md  BACKEND_STUDENT_LOGIN_QUICK_TEST.md  BACKEND_VERIFICATION.md  BACKEND_VISUAL_SUMMARY.md  CLASS_SUBJECT_ADMIN_SETUP.md  COMPREHENSIVE_LOGIN_GUIDE.md  DEBUG_LOGIN.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  FIX_404_ERROR.md  FIX_BCRYPT_ERROR.md  FRONTEND_SERVICE_IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LOGIN_401_FIX.md  LOGIN_CREDENTIALS.md  LOGIN_CREDENTIALS_STORAGE.md  LOGIN_TESTING_GUIDE.md  MARKS_SUBMISSION_FIX.md  POSTMAN_TEST_URLS.md  PROCESS_FLOW_CLASSES.md  Procfile  QUICK_FIX_404.md  (+26 more)
Backend/: ARCHITECTURE_DIAGRAMS.md  AUTH_IMPLEMENTATION_GUIDE.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_FINAL.md  SETUP_GUIDE.md  SQL_CODE_REFERENCE.md  START_HERE.md  TESTING_GUIDE.md
Backend/srms/: DATABASE_INIT.sql  FIX_TEACHER_PASSWORDS.sql  UPDATE_TEACHER_PASSWORDS.sql  VERIFY_TEACHER_TABLE.sql  generate-hash.sh  pom.xml  test-login.ps1  test-login.sh
Backend/srms/src/main/java/com/studentresult/: SrmsApplication.java
Backend/srms/src/main/java/com/studentresult/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
Backend/srms/src/main/java/com/studentresult/controller/: AuthController.java  ClassController.java  MarksController.java  RecheckRequestController.java  StudentController.java  SubjectController.java  TeacherController.java
Backend/srms/src/main/java/com/studentresult/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MarksCreateRequest.java  MarksDTO.java  RecheckRequestCreateRequest.java  RecheckRequestDTO.java  StudentDTO.java  StudentLoginRequest.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java
Backend/srms/src/main/java/com/studentresult/entity/: Marks.java  RecheckRequest.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java
Backend/srms/src/main/java/com/studentresult/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Backend/srms/src/main/java/com/studentresult/repository/: ClassRepository.java  MarksRepository.java  RecheckRequestRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
Backend/srms/src/main/java/com/studentresult/service/: AuthService.java  ClassService.java  MarksService.java  RecheckRequestService.java  StudentAuthService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
Backend/srms/src/main/java/com/studentresult/util/: GenerateBCryptHash.java  PasswordHashGenerator.java
Backend/srms/src/main/resources/: ADD_SUBJECT_LIST_COLUMN.sql  application.properties  bootstrap.properties  sample-data.sql
Backend/srms/src/test/java/com/example/demo/: SrmsApplicationTests.java
backend/: database_schema.sql
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backends/: BACKEND_README.md  DATABASE_DESIGN.md  SPRING_BOOT_MYSQL_SETUP.md  database.models.ts  pom.xml  seed_data.sql
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/: date-formats.ts
src/app/core/guards/: admin.guard.ts  (+3 more)
src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
src/environments/: environment.ts
srms-backend/.metadata/: .lock_info  version.ini
(+212 files in other folders)
